File: src/atm_phy_echam/mo_sma_turbulence_diag.f90

  !>
  !! factor_mom
  !!------------------------------------------------------------------------
  !! Businger Dyer similarity profile:
  !! Louis (1979) A Parametirc model of vertical eddy fluxes in the atmosphere
  !! and R. B. Stull's book
  !!------------------------------------------------------------------------
  FUNCTION businger_mom(z0, z1, L) RESULT(factor)
     REAL(wp), INTENT(IN) :: z0, z1, L
     REAL(wp) :: factor, zeta, psi, lamda
     REAL(wp) :: zeta0, psi0, lamda0

     IF(L > 0._wp)THEN !Stable
       zeta  = z1/L
       zeta0 = z0/L
       IF(zeta > 1._wp)THEN !Zeng etal 1997 J. Clim
         psi    = -bsm*LOG(zeta) - zeta + 1
         psi0   = -bsm*LOG(zeta0) - zeta0 + 1
         factor = (LOG(L/z0) + bsh - psi + psi0  ) / ckap
       ELSE
         psi  = -bsm*zeta
         psi0 = -bsm*zeta0
         factor = ( LOG(z1/z0) - psi + psi0 ) / ckap
       END IF
     ELSEIF(L < 0._wp)THEN !unstable
       zeta   = z1/L
       zeta0  = z0/L
       lamda  = SQRT(SQRT(1._wp - bum*zeta))
       lamda0 = SQRT(SQRT(1._wp - bum*zeta0))

       psi    = 2._wp * LOG(1._wp+lamda) + LOG(1._wp+lamda*lamda) - &
                2._wp * ATAN(lamda) + pi_2 - 3._wp*ln2

       psi0   = 2._wp * LOG(1._wp+lamda0) + LOG(1._wp+lamda0*lamda0) - &
                2._wp * ATAN(lamda0) + pi_2 - 3._wp*ln2

       factor = ( LOG(z1/z0) - psi + psi0 ) / ckap
     ELSE !neutral
       factor = LOG(z1/z0) / ckap
     END IF

  END FUNCTION businger_mom

File: src/functions.py
def businger_mom(z0, z1, L):
    if L > 0:  # Stable
        zeta = z1 / L
        zeta0 = z0 / L
        if zeta > 1: 
            psi = -c.bsm * np.log(zeta) - zeta + 1
            psi0 = -c.bsm * np.log(zeta0) - zeta0 + 1
            factor = (np.log(L / z0) + c.bsh - psi + psi0) / c.ckap
        else:
            psi = -c.bsm * zeta
            psi0 = -c.bsm * zeta0
            factor = (np.log(z1 / z0) - psi + psi0) / c.ckap
    elif L < 0:  # Unstable
        zeta = z1 / L
        zeta0 = z0 / L
        lamda = np.sqrt(np.sqrt(1 - c.bum * zeta))
        lamda0 = np.sqrt(np.sqrt(1 - c.bum * zeta0))
        psi = 2 * np.log(1 + lamda) + np.log(1 + lamda**2) - \
              2 * np.arctan(lamda) + c.pi_2 - 3 * c.ln2
        psi0 = 2 * np.log(1 + lamda0) + np.log(1 + lamda0**2) - \
               2 * np.arctan(lamda0) + c.pi_2 - 3 * c.ln2
        factor = (np.log(z1 / z0) - psi + psi0) / c.ckap
    else:  # Neutral
        factor = np.log(z1 / z0) / c.ckap
    return factor
