File: src/atm_phy_echam/mo_sma_turbulence_diag.f90
  !>
  !! factor_heat
  !!------------------------------------------------------------------------
  !! Businger Dyer similarity profile:
  !! Louis (1979) A Parametirc model of vertical eddy fluxes in the atmosphere
  !! and R. B. Stull's book
  !!------------------------------------------------------------------------
  !! @par Revision History
  !! Initial release by Anurag Dipankar, MPI-M (2013-02-06)
  FUNCTION businger_heat(z0, z1, L) RESULT(factor)
     REAL(wp), INTENT(IN) :: z0, z1, L
     REAL(wp) :: factor, zeta, lamda, psi
     REAL(wp) :: zeta0, lamda0, psi0

     IF(L > 0._wp)THEN !Stable
       zeta   = z1/L
       zeta0  = z0/L
       IF(zeta > 1._wp)THEN !Zeng etal 1997 J. Clim
         psi    = -bsh*LOG(zeta) - zeta + 1
         psi0   = -bsh*LOG(zeta0) - zeta0 + 1
         factor = (LOG(L/z0) + bsh - psi + psi0  ) / ckap
       ELSE
         psi    = -bsh*zeta
         psi0   = -bsh*zeta0
         factor = (LOG(z1/z0) - psi + psi0) / ckap
       END IF
     ELSEIF(L < 0._wp)THEN !unstable
       zeta   = z1/L
       zeta0  = z0/L
       lamda  = SQRT(1._wp - buh*zeta)
       lamda0 = SQRT(1._wp - buh*zeta0)
       psi    = 2._wp * ( LOG(1._wp+lamda) - ln2 )
       psi0   = 2._wp * ( LOG(1._wp+lamda0) - ln2 )
       factor = (LOG(z1/z0) - psi + psi0) / ckap
     ELSE !Neutral
       factor = LOG(z1/z0) / ckap
     END IF

  END FUNCTION businger_heat

File: src/functions.py
def businger_heat(z0, z1, L):
    if L > 0:  # Stable
        zeta = z1 / L
        zeta0 = z0 / L
        if zeta > 1: 
            psi = -c.bsh * np.log(zeta) - zeta + 1
            psi0 = -c.bsh * np.log(zeta0) - zeta0 + 1
            factor = (np.log(L / z0) + c.bsh - psi + psi0) / c.ckap
        else:
            psi = -c.bsh * zeta
            psi0 = -c.bsh * zeta0
            factor = (np.log(z1 / z0) - psi + psi0) / c.ckap
    elif L < 0:  # Unstable
        zeta = z1 / L
        zeta0 = z0 / L
        lamda = np.sqrt(1 - c.buh * zeta)
        lamda0 = np.sqrt(1 - c.buh * zeta0)
        psi = 2 * (np.log(1 + lamda) - c.ln2)
        psi0 = 2 * (np.log(1 + lamda0) - c.ln2)
        factor = (np.log(z1 / z0) - psi + psi0) / c.ckap
    else:  # Neutral
        factor = np.log(z1 / z0) / c.ckap
    return factor
